// Renders an "R!" wordmark icon in professional two-tone blue on navy.
import AppKit

let size: CGFloat = 1024
let image = NSImage(size: NSSize(width: size, height: size))
image.lockFocus()
let ctx = NSGraphicsContext.current!.cgContext

let inset: CGFloat = size * 0.085
let rect = CGRect(x: inset, y: inset, width: size - inset * 2, height: size - inset * 2)
let radius = rect.width * 0.235
NSBezierPath(roundedRect: rect, xRadius: radius, yRadius: radius).addClip()

NSGradient(colors: [
    NSColor(calibratedRed: 0.11, green: 0.16, blue: 0.30, alpha: 1),
    NSColor(calibratedRed: 0.04, green: 0.06, blue: 0.13, alpha: 1),
])!.draw(in: rect, angle: -90)

let sheen = CGGradient(colorsSpace: CGColorSpaceCreateDeviceRGB(),
    colors: [NSColor.white.withAlphaComponent(0.12).cgColor, NSColor.clear.cgColor] as CFArray, locations: [0, 1])!
ctx.drawRadialGradient(sheen,
    startCenter: CGPoint(x: rect.midX, y: rect.maxY - rect.height*0.16), startRadius: 0,
    endCenter: CGPoint(x: rect.midX, y: rect.maxY - rect.height*0.16), endRadius: rect.width*0.7, options: [])

// "R!" — R in azure, ! in royal blue; SF Pro Rounded Heavy
func draw(_ s: String, font: NSFont, color: NSColor, x: CGFloat, y: CGFloat) -> CGFloat {
    let sh = NSShadow(); sh.shadowColor = NSColor.black.withAlphaComponent(0.3)
    sh.shadowOffset = NSSize(width: 0, height: -size*0.006); sh.shadowBlurRadius = size*0.02
    let a = NSAttributedString(string: s, attributes: [.font: font, .foregroundColor: color, .shadow: sh])
    a.draw(at: CGPoint(x: x, y: y)); return a.size().width
}
let f = NSFont(name: "SFProRounded-Heavy", size: size*0.52) ?? NSFont.systemFont(ofSize: size*0.52, weight: .heavy)
let azure = NSColor(calibratedRed: 0.55, green: 0.78, blue: 1.0, alpha: 1)
let royal = NSColor(calibratedRed: 0.24, green: 0.46, blue: 0.98, alpha: 1)
let rW = NSAttributedString(string: "R", attributes: [.font: f]).size().width
let bW = NSAttributedString(string: "!", attributes: [.font: f]).size().width
let totalW = rW + bW * 0.9
let startX = rect.midX - totalW/2
let yy = rect.midY - NSAttributedString(string: "R", attributes: [.font: f]).size().height/2
_ = draw("R", font: f, color: azure, x: startX, y: yy)
_ = draw("!", font: f, color: royal, x: startX + rW - bW*0.06, y: yy)

let rim = NSBezierPath(roundedRect: rect.insetBy(dx: 3, dy: 3), xRadius: radius, yRadius: radius)
NSColor.white.withAlphaComponent(0.12).setStroke(); rim.lineWidth = 3; rim.stroke()

image.unlockFocus()

guard let tiff = image.tiffRepresentation,
      let rep = NSBitmapImageRep(data: tiff),
      let png = rep.representation(using: .png, properties: [:]) else { fatalError("render failed") }
let fm = FileManager.default
let iconset = "assets/AppIcon.iconset"
try? fm.createDirectory(atPath: "assets", withIntermediateDirectories: true)
try? fm.removeItem(atPath: iconset)
try! fm.createDirectory(atPath: iconset, withIntermediateDirectories: true)
try! png.write(to: URL(fileURLWithPath: "\(iconset)/icon_512x512@2x.png"))
let sizes: [(Int,String)] = [(16,"icon_16x16.png"),(32,"icon_16x16@2x.png"),(32,"icon_32x32.png"),(64,"icon_32x32@2x.png"),(128,"icon_128x128.png"),(256,"icon_128x128@2x.png"),(256,"icon_256x256.png"),(512,"icon_256x256@2x.png"),(512,"icon_512x512.png")]
for (px,name) in sizes {
    let p = Process(); p.executableURL = URL(fileURLWithPath: "/usr/bin/sips")
    p.arguments = ["-z","\(px)","\(px)","\(iconset)/icon_512x512@2x.png","--out","\(iconset)/\(name)"]
    p.standardOutput = Pipe(); p.standardError = Pipe(); try! p.run(); p.waitUntilExit()
}
let iu = Process(); iu.executableURL = URL(fileURLWithPath: "/usr/bin/iconutil")
iu.arguments = ["-c","icns",iconset,"-o","assets/AppIcon.icns"]
try! iu.run(); iu.waitUntilExit()
try? fm.removeItem(atPath: iconset)
print(iu.terminationStatus == 0 ? "assets/AppIcon.icns OK" : "iconutil failed")
